S3_KEY_ID=YOURID
S3_SECRET_KEY=YOURKEY
S3_BUCKET_REGION=YOURREGION
S3_BUCKET=YOURBUCKET
ASSET_HOST=YOURHOST
EMAIL_USER=YOURHOST
SENDGRID_USERNAME=YOURSENDGRID_USERNAME
SENDGRID_PASSWORD=YOURSENDGRID_PASSWORD
SENDGRID_DOMAIN=YOURSENDGRID_DOMAIN
